{
	"name": "sayumi_typescript",
	"version": "1.0.0",
	"description": "Sayumi, rewritten in TypeScript.",
	"main": "main",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint . --ext .ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/u-sayuri/Sayumi.git"
	},
	"keywords": [
		"discord",
		"bot"
	],
	"author": "Sayuri (u-sayuri)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/u-sayuri/Sayumi/issues"
	},
	"homepage": "https://github.com/u-sayuri/Sayumi#readme",
	"dependencies": {

	},
	"devDependencies": {

	},
	"engines": {
		"node": "16.x.x"
	}
}
