{
	"compilerOptions": {
		"alwaysStrict":  true,
		"esModuleInterop": true,
		"lib": ["DOM", "ESNext"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./build",
		"pretty": true,
		"resolveJsonModule": true,
		"target": "ESNext",
		"skipLibCheck": true,
		"sourceMap": true,
		"watch": true
	},
	"exclude": [
		"**/Playground.ts",
		"node_modules",
		"temp"
	]
}